subMachine:subProgram
PROGRAM,VAR,;,FUNCTION,BEGIN
0
12
0,PROGRAM,2
2,subID,3
6,subVardecl,7
11,subComposite,12
7,VAR,6
3,;,7
7,FUNCTION,9
7,BEGIN,11
9,subFuncdecl,7


subMachine:subVardecl
:,;
0
5
2,:,3
4,;,5
0,subID,2
3,subType,4


subMachine:subType
VECTOR,BOOLEAN,STRING,INT
0
6
0,VECTOR,5
5,subIndex,6
0,BOOLEAN,6
0,STRING,6
0,INT,6


subMachine:subIndex
[,..,]
0
6
0,[,2
3,..,4
5,],6
2,subNum,3
4,subNum,5


subMachine:subFuncdecl
->,(,^,)
0
13
11,->,12
0,subID,2
5,subID,6
8,subType,9
12,subFuncBlock,13
6,subType,5
2,(,6
6,^,8
6,),11
9,subID,6


subMachine:subFuncBlock
RETURN,ENDFUNC,;
0
9
6,subVariable,7
4,RETURN,6
4,subCommand,4
0,subCommand,4
4,ENDFUNC,9
7,;,4


subMachine:subComposite
END
0
5
4,END,5
4,subCommand,4
0,subCommand,4


subMachine:subCommand
SUBCALL,GOTO,BEGIN,PRINT,READ,VAR,IF,WHILE,;
0
22
0,SUBCALL,4
0,GOTO,7
0,BEGIN,10
0,PRINT,13
0,READ,15
0,VAR,17
0,IF,19
0,WHILE,21
0,subAssignment,2
4,subSubcall,5
21,subLoop,22
7,subGoto,8
10,subComposite,11
19,subConditional,22
17,subVardecl,22
15,subIO,22
13,subIO,22
11,;,22
8,;,22
5,;,22
2,;,22


subMachine:subAssignment
:=,$,FALSE,TRUE
0
9
2,:=,3
3,$,8
0,subVariable,2
8,subID,9
3,FALSE,9
3,TRUE,9
3,subExpression,9


subMachine:subVariable
^,],[
0
8
5,^,6
7,],8
4,subEb,5
6,subEb,7
8,[,4
0,subID,8


subMachine:subGoto
^
0
2
0,subNum,2


subMachine:subIO
^,;
0
6
4,subVariable,5
5,^,4
5,;,6
0,subVariable,5


subMachine:subConditional
ENDIF,ELSE,THEN
0
12
0,subExpression,2
2,subRelation,3
3,subExpression,4
11,subCommand,11
11,ENDIF,12
11,ELSE,11
4,THEN,11


subMachine:subLoop
ENDWHILE,DO
0
8
0,subExpression,2
2,subRelation,3
3,subExpression,4
7,ENDWHILE,8
7,subCommand,7
4,DO,7


subMachine:subExpression
/,-,+,*
4
12
12,/,11
4,-,4
4,subEb,12
4,+,4
11,subEb,12
12,*,11
12,-,11
12,+,11


subMachine:subEb
(,_,SUBCALL,)
0
10
0,(,2
0,_,7
0,SUBCALL,9
2,subExpression,3
9,subSubcall,10
7,subVariable,10
0,subNum,10
3,),10


subMachine:subRelation
>,>=,<=,<,!=,==
0
7
0,>,7
0,>=,7
0,<=,7
0,<,7
0,!=,7
0,==,7


subMachine:subSubcall
(,^,)
0
9
0,subID,2
5,subExpression,5
2,(,5
5,^,7
5,),9
7,subExpression,5


subMachine:subNum
^
0
4
4,subDigit,4
0,subDigit,4


subMachine:subDigit
9,8,7,6,5,4,3,2,1,0
0
11
0,9,11
0,8,11
0,7,11
0,6,11
0,5,11
0,4,11
0,3,11
0,2,11
0,1,11
0,0,11


subMachine:subID
^
0
5
5,subDigit,5
0,subLetter,5


subMachine:subLetter
z,y,x,w,v,u,t,s,r,q,p,o,n,m,l,k,j,i,h,g,f,e,d,c,b,a
0
27
0,z,27
0,y,27
0,x,27
0,w,27
0,v,27
0,u,27
0,t,27
0,s,27
0,r,27
0,q,27
0,p,27
0,o,27
0,n,27
0,m,27
0,l,27
0,k,27
0,j,27
0,i,27
0,h,27
0,g,27
0,f,27
0,e,27
0,d,27
0,c,27
0,b,27
0,a,27


subMachine:subComment
#
0
6
5,#,6
5,subDigit,5
0,#,5


