subMachine:subProgram
PROGRAM,VAR,;,FUNCTION,BEGIN
0
12
0,PROGRAM,2
2,subID,3
6,subVardecl,7
11,subComposite,12
7,VAR,6
3,;,7
7,FUNCTION,9
7,BEGIN,11
9,subFuncdecl,7


subMachine:subVardecl
:,;
0
5
2,:,3
4,;,5
0,subID,2
3,subType,4


subMachine:subType
VECTOR,BOOLEAN,STRING,INT
0
6
0,VECTOR,5
5,subIndex,6
0,BOOLEAN,6
0,STRING,6
0,INT,6


subMachine:subIndex
[,..,]
0
6
0,[,2
3,..,4
5,],6
2,subNum,3
4,subNum,5


subMachine:subFuncdecl
(,->,^,)
0
12
2,(,3
10,->,11
0,subID,2
3,subType,4
7,subType,8
8,subID,9
11,subFuncBlock,12
9,^,7
9,),10
4,subID,9


subMachine:subFuncBlock
RETURN,END,ENDFUNC,;
0
15
6,subVariable,7
9,subComposite,10
10,sub=,11
4,RETURN,6
4,subCommand,4
0,subCommand,4
14,END,15
14,subCommand,14
11,subCommand,14
4,ENDFUNC,9
7,;,4


subMachine:subCommand
SUBCALL,GOTO,BEGIN,PRINT,READ,IF,WHILE,;,VAR
0
14
0,SUBCALL,4
0,GOTO,6
0,BEGIN,8
0,PRINT,10
0,READ,12
0,IF,18
0,WHILE,20
14,;,14
12,subIO,14
10,subIO,14
8,subComposite,14
6,subGoto,14
20,subLoop,14
4,subSubcall,14
18,subConditional,14
0,VAR,14
0,subAssignment,14
14,subVardecl,14


subMachine:subAssignment
:=,$,",FALSE,TRUE
0
12
2,:=,3
3,$,8
0,subVariable,2
11,",12
11,subletter,11
8,",11
3,FALSE,12
3,TRUE,12
3,subExpression,12


subMachine:subVariable
^,],[
0
8
5,^,6
7,],8
4,subNum,5
6,subNum,7
8,[,4
0,subID,8


subMachine:subGoto
^
0
2
0,subNum,2


subMachine:subIO
^,;
0
6
4,subVariable,5
5,^,4
5,;,6
0,subVariable,5


subMachine:subConditional
ENDIF,ELSE,THEN
0
12
0,subExpression,2
2,subRelation,3
3,subExpression,4
11,subCommand,11
11,ENDIF,12
11,ELSE,11
4,THEN,11


subMachine:subLoop
ENDWHILE,DO
0
8
0,subExpression,2
2,subRelation,3
3,subExpression,4
7,ENDWHILE,8
7,subCommand,7
4,DO,7


subMachine:subExpression
/,-,+,*
4
12
12,/,11
4,-,4
4,subEb,12
4,+,4
11,subEb,12
12,*,11
12,-,11
12,+,11


subMachine:subEb
(,_,SUBCALL,)
0
10
0,(,2
0,_,7
0,SUBCALL,9
2,subExpression,3
9,subSubcall,10
7,subVariable,10
0,subNum,10
3,),10


subMachine:subRelation
>,>=,<=,<,!=,==
0
7
0,>,7
0,>=,7
0,<=,7
0,<,7
0,!=,7
0,==,7


subMachine:subSubcall
(,^,)
0
8
2,(,3
0,subID,2
6,subExpression,7
7,^,6
7,),8
3,subExpression,7


subMachine:subNum
^
0
4
4,subDigit,4
0,subDigit,4


subMachine:subDigit
9,8,7,6,5,4,3,2,1,0
0
11
0,9,11
0,8,11
0,7,11
0,6,11
0,5,11
0,4,11
0,3,11
0,2,11
0,1,11
0,0,11


subMachine:subID
^
0
5
5,subDigit,5
0,subLetter,5


subMachine:subLetter
z,y,x,w,v,u,t,s,r,q,p,o,n,m,l,k,j,i,h,g,f,e,d,c,b,a
0
27
0,z,27
0,y,27
0,x,27
0,w,27
0,v,27
0,u,27
0,t,27
0,s,27
0,r,27
0,q,27
0,p,27
0,o,27
0,n,27
0,m,27
0,l,27
0,k,27
0,j,27
0,i,27
0,h,27
0,g,27
0,f,27
0,e,27
0,d,27
0,c,27
0,b,27
0,a,27


subMachine:subComment
#
0
6
5,#,6
5,subDigit,5
0,#,5


