subMachine:subProgram
;,PROGRAM,^,VAR,FUNCTION
1
8
1,PROGRAM,2
2,subID,3
3,;,5
4,subVardecl,5
5,VAR,4
5,FUNCTION,6
6,subFuncdecl,7
7,FUNCTION,6
7,subComposite,8

subMachine:subVardecl
:,;
1
5
1,subID,2
2,:,3
3,subType,4
4,;,5

subMachine:subType
INT,STRING,BOOLEAN,VECTOR
1
3
1,INT,3
1,STRING,3
1,BOOLEAN,3
1,VECTOR,2
2,subIndex,3

subMachine:subIndex
[,..,]
1
6
1,[,2
2,subNum,3
3,..,4
4,subNum,5
5,],6

subMachine:subFuncdecl
(,),->,^
1
9
1,subID,2
2,(,3
3,subType,4
4,subID,6
5,subType,4
6,),7
6,^,5
7,->,8
8,subfuncBlock,9

subMachine:subFuncBlock
ENDFUNC,RETURN,;
1
6
1,subCommand,2
2,subCommand,2
2,ENDFUNC,6
2,RETURN,3
3,subVariable,4
4,;,5
5,ENDFUNC,6


subMachine:subVariable
[,],^
1
2
1,subID,2
2,[,3
3,subNum,4
4,^,5
5,subNum,6
6,],2


subMachine:subCommand
VAR,GOTO,BEGIN,IF,WHILE,SUBCALL,READ,PRINT,;
1
10
1,subAssignment,2
1,VAR,3
1,GOTO,4
1,BEGIN,5
1,IF,6
1,WHILE,7
1,SUBCALL,8
1,READ,9
1,PRINT,9
2,;,10
3,subVardecl,2
4,subGoTo,2
5,subComposite,2
6,subConditional,2
7,subLoop,2
8,subSubCall,2
9,subIO,2

subMachine:subGoTo
-
1
2
1,subNum,2

subMachine:subIO
^,;
1
4
1,subVariable,2
2,;,4
2,^,3
3,subVariable,2

subMachine:subConditional
THEN,ENDIF,ELSE
1
7
1,subExpression,2
2,subRelation,3
3,subExpression,4
4,THEN,5
5,subCommand,5
5,ELSE,6
5,ENDIF,7
6,subCommand,6
6,ENDIF,7

subMachine:subLoop
DO,ENDWHILE
1
6
1,subExpression,2
2,subRelation,3
3,subExpression,4
4,DO,5
5,subCommand,5
5,ENDWHILE,6

subMachine:subComposite
END
1
3
1,subCommand,2
2,subCommand,2
2,END,3

subMachine:subAssignment
:=,TRUE,FALSE,"
1
5
1,subVariable,2
2,:=,3
3,subExpression,5
3,TRUE,5
3,FALSE,5
3,",4
4,subLetter,4
4,",5

subMachine:subExpression
-,+,/,*
1
2
1,-,1
1,+,1
1,subEB,2
2,+,3
2,-,3
2,/,3
2,*,3
3,subEB,2

subMachine:subEB
(,),0,1,2,3,4,5,6,7,8,9,SUBCALL
1
6
1,(,2
1,subVariable,6
1,SUBCALL,5
1,0,4
1,1,4
1,2,4
1,3,4
1,4,4
1,5,4
1,6,4
1,7,4
1,8,4
1,9,4
2,subExpression,3
3,),6
4,subNum,6
5,subSubCall,6

subMachine:subSubCall
(,),^
1
6
1,subID,2
2,(,3
3,subExpression,4
4,^,5
4,),6
5,subExpression,4

subMachine:subRelation
==,!=,<,<=,>=,>
1
2
1,==,2
1,!=,2
1,<=,2
1,>=,2
1,<,2
1,>,2

subMachine:subNum
0,1,2,3,4,5,6,7,8,9
1
1
1,0,1
1,1,1
1,2,1
1,3,1
1,4,1
1,5,1
1,6,1
1,7,1
1,8,1
1,9,1

subMachine:subID
0,1,2,3,4,5,6,7,8,9
1
2
1,subLetter,2
2,0,2
2,1,2
2,2,2
2,3,2
2,4,2
2,5,2
2,6,2
2,7,2
2,8,2
2,9,2
2,subLetter,2

subMachine:subLetter
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
1
2
1,a,2
1,b,2
1,c,2
1,d,2
1,e,2
1,f,2
1,g,2
1,h,2
1,i,2
1,j,2
1,k,2
1,l,2
1,m,2
1,n,2
1,o,2
1,p,2
1,q,2
1,r,2
1,s,2
1,t,2
1,u,2
1,v,2
1,w,2
1,x,2
1,y,2
1,z,2
2,a,2
2,b,2
2,c,2
2,d,2
2,e,2
2,f,2
2,g,2
2,h,2
2,i,2
2,j,2
2,k,2
2,l,2
2,m,2
2,n,2
2,o,2
2,p,2
2,q,2
2,r,2
2,s,2
2,t,2
2,u,2
2,v,2
2,w,2
2,x,2
2,y,2
2,z,2
































