subMachine:subProgram
PROGRAM,;,VAR,FUNCTION,BEGIN
0
1
0,PROGRAM,2
2,subID,3
3,;,4
4,BLANK,5
5,VAR,6
6,subVardecl,7
7,BLANK,5
5,BLANK,8
8,FUNCTION,9
9,subFuncdecl,10
10,BLANK,8
8,BEGIN,11
11,subComposite,12
12,BLANK,1


subMachine:subVardecl
:,;
0
1
0,subID,2
2,:,3
3,subType,4
4,;,5
5,BLANK,1


subMachine:subType
INT,STRING,BOOLEAN,VECTOR
0
1
0,INT,2
2,BLANK,1
0,STRING,3
3,BLANK,1
0,BOOLEAN,4
4,BLANK,1
0,VECTOR,5
5,subIndex,6
6,BLANK,1


subMachine:subIndex
[,..,]
0
1
0,[,2
2,subNum,3
3,..,4
4,subNum,5
5,],6
6,BLANK,1


subMachine:subFuncdecl
(,^,),->
0
1
0,subID,2
2,(,3
3,subType,4
4,subID,5
5,BLANK,6
6,^,7
7,subType,8
8,subID,9
9,BLANK,6
6,),10
10,->,11
11,subFuncBlock,12
12,BLANK,1


subMachine:subFuncBlock
RETURN,;,ENDFUNC
0
1
0,subCommand,2
2,BLANK,3
3,subCommand,4
4,BLANK,3
3,BLANK,5
3,RETURN,6
6,subVariable,7
7,;,8
8,BLANK,5
5,ENDFUNC,9
9,BLANK,1


subMachine:subComposite
END
0
1
0,subCommand,2
2,BLANK,3
3,subCommand,4
4,BLANK,3
3,END,5
5,BLANK,1


subMachine:subCommand
;,SUBCALL,GOTO,BEGIN,PRINT,READ,VAR,IF,WHILE
0
1
0,subAssignment,2
2,;,3
3,BLANK,1
0,SUBCALL,4
4,subSubcall,5
5,;,6
6,BLANK,1
0,GOTO,7
7,subGoto,8
8,;,9
9,BLANK,1
0,BEGIN,10
10,subComposite,11
11,;,12
12,BLANK,1
0,PRINT,13
13,subIO,14
14,BLANK,1
0,READ,15
15,subIO,16
16,BLANK,1
0,VAR,17
17,subVardecl,18
18,BLANK,1
0,IF,19
19,subConditional,20
20,BLANK,1
0,WHILE,21
21,subLoop,22
22,BLANK,1


subMachine:subAssignment
:=,TRUE,FALSE,$
0
1
0,subVariable,2
2,:=,3
3,subExpression,5
5,BLANK,4
3,TRUE,6
6,BLANK,4
3,FALSE,7
7,BLANK,4
3,$,8
8,subID,9
9,BLANK,4
4,BLANK,1


subMachine:subVariable
[,^,]
0
1
0,subID,2
2,BLANK,3
2,[,4
4,subEb,5
5,^,6
6,subEb,7
7,],8
8,BLANK,3
3,BLANK,1


subMachine:subGoto
^
0
1
0,subNum,2
2,BLANK,1


subMachine:subIO
^,;
0
1
0,subVariable,2
2,BLANK,3
3,^,4
4,subVariable,5
5,BLANK,3
3,;,6
6,BLANK,1


subMachine:subConditional
THEN,ELSE,ENDIF
0
1
0,subExpression,2
2,subRelation,3
3,subExpression,4
4,THEN,5
5,BLANK,6
6,subCommand,7
7,BLANK,6
6,BLANK,8
6,ELSE,9
9,BLANK,10
10,subCommand,11
11,BLANK,10
10,BLANK,8
8,ENDIF,12
12,BLANK,1


subMachine:subLoop
DO,ENDWHILE
0
1
0,subExpression,2
2,subRelation,3
3,subExpression,4
4,DO,5
5,BLANK,6
6,subCommand,7
7,BLANK,6
6,ENDWHILE,8
8,BLANK,1


subMachine:subExpression
+,-,*,/
0
1
0,BLANK,2
2,+,3
3,BLANK,2
2,-,4
4,BLANK,2
2,subEb,5
5,BLANK,6
6,+,8
8,BLANK,7
6,-,9
9,BLANK,7
6,*,10
10,BLANK,7
6,/,11
11,BLANK,7
7,subEb,12
12,BLANK,6
6,BLANK,1


subMachine:subEb
(,),_,SUBCALL
0
1
0,(,2
2,subExpression,3
3,),4
4,BLANK,1
0,subNum,6
6,BLANK,1
0,_,7
7,subVariable,8
8,BLANK,1
0,SUBCALL,9
9,subSubcall,10
10,BLANK,1
1,BLANK,1


subMachine:subRelation
==,!=,<,<=,>=,>
0
1
0,==,2
2,BLANK,1
0,!=,3
3,BLANK,1
0,<,4
4,BLANK,1
0,<=,5
5,BLANK,1
0,>=,6
6,BLANK,1
0,>,7
7,BLANK,1


subMachine:subSubcall
(,^,)
0
1
0,subID,2
2,(,3
3,subExpression,4
4,BLANK,5
5,^,6
6,subExpression,7
7,BLANK,5
5,),8
8,BLANK,1


subMachine:subNum
^
0
1
0,subDigit,2
2,BLANK,3
3,subDigit,4
4,BLANK,3
3,BLANK,1


subMachine:subDigit
0,1,2,3,4,5,6,7,8,9
0
1
0,0,2
2,BLANK,1
0,1,3
3,BLANK,1
0,2,4
4,BLANK,1
0,3,5
5,BLANK,1
0,4,6
6,BLANK,1
0,5,7
7,BLANK,1
0,6,8
8,BLANK,1
0,7,9
9,BLANK,1
0,8,10
10,BLANK,1
0,9,11
11,BLANK,1


subMachine:subID
^
0
1
0,subLetter,2
2,BLANK,3
3,subLetter,4
4,BLANK,3
3,subDigit,5
5,BLANK,3
3,BLANK,1


subMachine:subLetter
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
0
1
0,a,2
2,BLANK,1
0,b,3
3,BLANK,1
0,c,4
4,BLANK,1
0,d,5
5,BLANK,1
0,e,6
6,BLANK,1
0,f,7
7,BLANK,1
0,g,8
8,BLANK,1
0,h,9
9,BLANK,1
0,i,10
10,BLANK,1
0,j,11
11,BLANK,1
0,k,12
12,BLANK,1
0,l,13
13,BLANK,1
0,m,14
14,BLANK,1
0,n,15
15,BLANK,1
0,o,16
16,BLANK,1
0,p,17
17,BLANK,1
0,q,18
18,BLANK,1
0,r,19
19,BLANK,1
0,s,20
20,BLANK,1
0,t,21
21,BLANK,1
0,u,22
22,BLANK,1
0,v,23
23,BLANK,1
0,w,24
24,BLANK,1
0,x,25
25,BLANK,1
0,y,26
26,BLANK,1
0,z,27
27,BLANK,1


subMachine:subComment
#
0
1
0,#,2
2,BLANK,3
3,subLetter,4
4,BLANK,3
3,subDigit,5
5,BLANK,3
3,#,6
6,BLANK,1


